Phase started: unnamed (index: 0, duration: 1s) 19:51:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:51:50(-0300)

--------------------------------------
Metrics for period to: 19:51:50(-0300) (width: 0.856s)
--------------------------------------

http.codes.200: ................................................................ 287
http.codes.302: ................................................................ 307
http.request_rate: ............................................................. 637/sec
http.requests: ................................................................. 637
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 90
  median: ...................................................................... 21.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 80.6
http.responses: ................................................................ 594
vusers.created: ................................................................ 43
vusers.created_by_name.0: ...................................................... 43


--------------------------------------
Metrics for period to: 19:52:00(-0300) (width: 1.598s)
--------------------------------------

http.codes.200: ................................................................ 713
http.codes.302: ................................................................ 693
http.request_rate: ............................................................. 855/sec
http.requests: ................................................................. 1363
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 181
  median: ...................................................................... 34.1
  p95: ......................................................................... 111.1
  p99: ......................................................................... 156
http.responses: ................................................................ 1406
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 992.5
  max: ......................................................................... 1829
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:51:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 746/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 181
  median: ...................................................................... 29.1
  p95: ......................................................................... 104.6
  p99: ......................................................................... 147
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 992.5
  max: ......................................................................... 1829
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6
