Phase started: unnamed (index: 0, duration: 1s) 19:52:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:52:47(-0300)

--------------------------------------
Metrics for period to: 19:52:50(-0300) (width: 2.179s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 926/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 138
  median: ...................................................................... 21.1
  p95: ......................................................................... 79.1
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 176.3
  max: ......................................................................... 1574.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:52:50(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 926/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 138
  median: ...................................................................... 21.1
  p95: ......................................................................... 79.1
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 176.3
  max: ......................................................................... 1574.3
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
